<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadium_cleaned21,57,51.684574' inline='true' name='federated.01mj4dq0ebzn5w120w58w1q61j4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadium_cleaned21,57,51.684574' name='textscan.0e619631fjc7hs19mvi5s03hngpn'>
            <connection class='textscan' directory='E:/apps/Downloads' filename='stadium_cleaned21,57,51.684574.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e619631fjc7hs19mvi5s03hngpn' name='stadium_cleaned21,57,51.684574.csv' table='[stadium_cleaned21,57,51.684574#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadium_cleaned21,57,51.684574.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_202662001179930624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([region])' />
      </column>
      <column caption='stadium_cleaned21,57,51.684574.csv' datatype='table' name='[__tableau_internal_object_id__].[stadium_cleaned21,57,51.684574.csv_42F4A38E1BBA4CECB6C8AED3D01EACF5]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stadium_location_By_Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned21,57,51.684574' name='federated.01mj4dq0ebzn5w120w58w1q61j4d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mj4dq0ebzn5w120w58w1q61j4d'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_202662001179930624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202662001179930624]' derivation='User' name='[pcto:usr:Calculation_202662001179930624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202662001179930624]' derivation='User' name='[usr:Calculation_202662001179930624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[none:region:nk]' />
              <text column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[pcto:usr:Calculation_202662001179930624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01mj4dq0ebzn5w120w58w1q61j4d].[usr:Calculation_202662001179930624:qk]</rows>
        <cols>[federated.01mj4dq0ebzn5w120w58w1q61j4d].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StadiumbyCapacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadium_cleaned21,57,51.684574' name='federated.01mj4dq0ebzn5w120w58w1q61j4d' />
          </datasources>
          <datasource-dependencies datasource='federated.01mj4dq0ebzn5w120w58w1q61j4d'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[none:region:nk]' />
              <size column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[sum:capacity:qk]' />
              <text column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[none:region:nk]' />
              <text column='[federated.01mj4dq0ebzn5w120w58w1q61j4d].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
